.books-wrap
    display: flex
    margin-top: 20px

    mat-card
        margin-left: 10px

        &:hover
            cursor: pointer
            opacity: .8

        &:first-child
            margin-left: 0

.biography
    margin-top: 30px    