nav
    width: 100%

.nav-list
    display: flex
    justify-content: space-between
    width: 100%
    list-style-type: none
    margin: 0
    padding: 0

.nav-item
    width: 33.33%

.nav-link
    display: block
    text-align: center
    padding: 20px 0
    background-color: #ccc
    text-decoration: none

.active
    background-color: #aaa